# Husky v9: No shebang needed. No sourcing required.

echo -e "\n\033[1;36m🚀 ENGINE MISSION CHECK\033[0m"
echo -e "\033[0;90m----------------------------------------------\033[0m"

# 1. Type Integrity (The "Agent-Ready" Shield)
echo -e "🛡️  \033[1m[1/3] VERIFYING TYPE INTEGRITY\033[0m"
npm run type-check || { echo -e "\n\033[1;31m❌ TYPE COLLAPSE: Fix compiler errors first!\033[0m"; exit 1; }

# 2. Logic Validation
echo -e "🧪 \033[1m[2/3] RUNNING UNIT TESTS\033[0m"
npm run test:precommit || { echo -e "\n\033[1;31m❌ LOGIC FAILURE: Tests are failing!\033[0m"; exit 1; }

# 3. Formatting & Linting
echo -e "✨ \033[1m[3/3] POLISHING SOURCE\033[0m"
npx lint-staged || { echo -e "\n\033[1;31m❌ STAIN DETECTED: Linting/Formatting failed!\033[0m"; exit 1; }

echo -e "\033[0;90m----------------------------------------------\033[0m"
echo -e "✅ \033[1;32mSYSTEM READY: Commit Accepted.\033[0m\n"
